2026-01-25 14:00:40.663 ERROR (Recorder) [homeassistant.components.recorder.util] The database at //config/home-assistant_v2.db is corrupt or malformed
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 246, in validate_sqlite_database
    run_checks_on_open_db(dbpath, conn.cursor())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 257, in run_checks_on_open_db
    sanity_check_passed = basic_sanity_check(cursor)
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 233, in basic_sanity_check
    cursor.execute(
    ~~~~~~~~~~~~~~^
        f"SELECT * FROM {table} LIMIT 1;"  # noqa: S608 # not injection
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
sqlite3.OperationalError: no such table: states
2026-01-25 14:00:40.666 ERROR (Recorder) [homeassistant.components.recorder.util] The system will rename the corrupt database file //config/home-assistant_v2.db to //config/home-assistant_v2.db.corrupt.2026-01-25T13:00:40.666615+00:00 in order to allow startup to proceed
2026-01-26 04:48:09.232 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc server didn't terminate gracefully. Killing it
2026-01-26 04:49:13.142 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc unexpectedly stopped, server log:
2026-01-26 04:49:14.074 WARNING (MainThread) [homeassistant.components.go2rtc.server] 14:00:41.911 INF go2rtc platform=linux/amd64 revision=dfe4755 version=1.9.13
2026-01-26 04:49:14.076 WARNING (MainThread) [homeassistant.components.go2rtc.server] 14:00:41.913 INF config path=/tmp/go2rtc-o3bb2ag6/go2rtc_6gw2627_.yaml
2026-01-26 04:49:15.772 WARNING (MainThread) [homeassistant.components.go2rtc.server] 14:00:41.919 INF [rtsp] listen addr=127.0.0.1:18554
2026-01-26 04:49:15.773 WARNING (MainThread) [homeassistant.components.go2rtc.server] 14:00:41.917 INF [api] listen addr=/tmp/go2rtc-o3bb2ag6/go2rtc.sock
2026-01-26 04:49:15.774 WARNING (MainThread) [homeassistant.components.go2rtc.server] 14:00:41.923 INF [webrtc] listen addr=:18555/tcp
2026-01-26 04:49:36.581 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-26 04:51:05.030 ERROR (MainThread) [homeassistant.components.go2rtc.server] Go2rtc server didn't start correctly
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/go2rtc/server.py", line 223, in _start
    await self._startup_complete.wait()
  File "/usr/local/lib/python3.13/asyncio/locks.py", line 213, in wait
    await fut
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/go2rtc/server.py", line 222, in _start
    async with asyncio.timeout(_SETUP_TIMEOUT):
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/asyncio/timeouts.py", line 116, in __aexit__
    raise TimeoutError from exc_val
TimeoutError
2026-01-26 04:52:47.282 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-26 04:52:50.816 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sun.sun (<class 'homeassistant.components.sun.entity.Sun'>) took 0.662 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+sun%22
2026-01-26 04:52:51.014 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-26 04:52:55.259 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc unexpectedly stopped, server log:
2026-01-26 04:52:55.260 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:51:07.764 INF go2rtc platform=linux/amd64 revision=dfe4755 version=1.9.13
2026-01-26 04:52:55.261 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:51:11.965 INF config path=/tmp/go2rtc-o3bb2ag6/go2rtc_3rklekbe.yaml
2026-01-26 04:52:55.261 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:51:16.954 INF [api] listen addr=/tmp/go2rtc-o3bb2ag6/go2rtc.sock
2026-01-26 04:52:55.327 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:51:19.652 INF [rtsp] listen addr=127.0.0.1:18554
2026-01-26 04:52:55.328 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:51:28.789 INF [webrtc] listen addr=:18555/tcp
2026-01-26 04:52:55.329 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-26 05:37:56.475 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc server didn't terminate gracefully. Killing it
2026-01-26 05:37:56.538 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc unexpectedly stopped, server log:
2026-01-26 05:37:56.838 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:53:03.771 INF go2rtc platform=linux/amd64 revision=dfe4755 version=1.9.13
2026-01-26 05:37:56.944 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:53:03.901 INF config path=/tmp/go2rtc-o3bb2ag6/go2rtc_2founxbs.yaml
2026-01-26 05:37:57.006 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:53:04.621 INF [api] listen addr=/tmp/go2rtc-o3bb2ag6/go2rtc.sock
2026-01-26 05:37:57.007 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:53:04.959 INF [rtsp] listen addr=127.0.0.1:18554
2026-01-26 05:37:57.291 WARNING (MainThread) [homeassistant.components.go2rtc.server] 04:53:05.063 INF [webrtc] listen addr=:18555/tcp
2026-01-26 05:38:03.220 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:38:03.163 ERR [rtsp] listen error="listen tcp 127.0.0.1:18554: bind: address already in use"
2026-01-26 05:47:08.566 ERROR (MainThread) [homeassistant.components.homeassistant_alerts.coordinator] Timeout fetching homeassistant_alerts data
2026-01-26 05:47:46.132 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-26 05:47:48.668 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc unexpectedly stopped, server log:
2026-01-26 05:47:48.669 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:38:01.424 INF go2rtc platform=linux/amd64 revision=dfe4755 version=1.9.13
2026-01-26 05:47:48.669 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:38:01.428 INF config path=/tmp/go2rtc-o3bb2ag6/go2rtc_wvwquxmd.yaml
2026-01-26 05:47:48.669 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:38:02.559 INF [api] listen addr=/tmp/go2rtc-o3bb2ag6/go2rtc.sock
2026-01-26 05:47:48.670 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:38:03.163 ERR [rtsp] listen error="listen tcp 127.0.0.1:18554: bind: address already in use"
2026-01-26 05:47:48.671 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:38:03.299 INF [webrtc] listen addr=:18555/tcp
2026-01-26 05:47:48.671 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-27 09:02:25.405 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-27 09:02:26.707 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc unexpectedly stopped, server log:
2026-01-27 09:02:26.836 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:48:09.063 INF go2rtc platform=linux/amd64 revision=dfe4755 version=1.9.13
2026-01-27 09:02:26.836 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:48:09.064 INF config path=/tmp/go2rtc-o3bb2ag6/go2rtc_98r_pjra.yaml
2026-01-27 09:02:26.836 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:48:09.554 INF [api] listen addr=/tmp/go2rtc-o3bb2ag6/go2rtc.sock
2026-01-27 09:02:26.836 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:48:09.871 INF [rtsp] listen addr=127.0.0.1:18554
2026-01-27 09:02:26.836 WARNING (MainThread) [homeassistant.components.go2rtc.server] 05:48:09.873 INF [webrtc] listen addr=:18555/tcp
2026-01-27 09:02:26.838 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-27 09:05:51.189 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-27 09:06:36.557 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc server didn't terminate gracefully. Killing it
2026-01-27 09:07:29.820 WARNING (MainThread) [homeassistant.components.go2rtc.server] Go2rtc unexpectedly stopped, server log:
2026-01-27 09:08:51.272 WARNING (MainThread) [homeassistant.components.go2rtc.server] 09:02:31.732 INF go2rtc platform=linux/amd64 revision=dfe4755 version=1.9.13
2026-01-27 09:10:06.762 WARNING (MainThread) [homeassistant.components.go2rtc.server] 09:02:31.905 INF config path=/tmp/go2rtc-o3bb2ag6/go2rtc_ozt9sfo7.yaml
2026-01-27 09:11:35.384 WARNING (MainThread) [homeassistant.components.go2rtc.server] 09:02:32.524 INF [api] listen addr=/tmp/go2rtc-o3bb2ag6/go2rtc.sock
2026-01-27 09:14:52.457 WARNING (MainThread) [homeassistant.components.go2rtc.server] 09:02:33.325 INF [rtsp] listen addr=127.0.0.1:18554
2026-01-27 09:20:00.379 WARNING (MainThread) [homeassistant.components.go2rtc.server] 09:02:34.025 INF [webrtc] listen addr=:18555/tcp
2026-01-27 09:27:28.411 WARNING (MainThread) [homeassistant.components.go2rtc.server] exit with signal: terminated
2026-01-27 16:36:20.712 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.sun_next_dawn (<class 'homeassistant.components.sun.sensor.SunSensor'>) took 36.124 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+sun%22
2026-01-27 16:38:49.740 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.sun_next_dusk (<class 'homeassistant.components.sun.sensor.SunSensor'>) took 26.251 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+sun%22
2026-01-27 16:40:36.668 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.sun_next_midnight (<class 'homeassistant.components.sun.sensor.SunSensor'>) took 40.984 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+sun%22
2026-01-27 16:43:08.779 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.sun_next_noon (<class 'homeassistant.components.sun.sensor.SunSensor'>) took 67.091 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+sun%22
2026-01-27 16:46:28.118 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.sun_next_rising (<class 'homeassistant.components.sun.sensor.SunSensor'>) took 63.408 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+sun%22
2026-01-27 16:49:34.944 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.sun_next_setting (<class 'homeassistant.components.sun.sensor.SunSensor'>) took 46.561 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+sun%22
2026-01-27 17:07:54.484 ERROR (MainThread) [homeassistant.components.homeassistant_alerts.coordinator] Timeout fetching homeassistant_alerts data
